﻿body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.dark {
    padding: 15px;
    background: #35424a;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

header {
    background-color: #35424a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header li {
        display: inline;
        padding: 0 20px 0 20px;
    }

    header #logo {
        float: left;
    }

    header h1 {
        margin: 0;
    }

    header nav {
        float: right;
        padding-top: 10px;
    }

    header .destaque,
    header .selecionado a {
        color: #e8491d;
        font-weight: bold;
    }

    /*Pseudo-selector hover*/
    header a:hover {
        color: #ccc;
        font-weight: bold;
    }

/*Showcase*/
#showcase {
    min-height: 400px;
    background: url(../images/showcase.jpg) no-repeat 0 -400px;
    text-align: center;
    color: #fff;
}

    #showcase h1 {
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;
    }

    #showcase p {
        font-size: 20px;
    }

/*Newsletter*/
#newsletter {
    padding: 15px;
    color: #fff;
    background: #35424a
}

    #newsletter h1 {
        float: left;
    }

    #newsletter form {
        float: right;
        margin-top: 15px;
    }

    #newsletter input[type='email'] {
        padding: 4px;
        height: 25px;
        width: 250px;
    }

/*Boxes*/
#boxes {
    margin-top: 20px;
}

    #boxes .box {
        float: left;
        text-align: center;
        width: 30%;
        padding: 10px;
    }

        #boxes .box img {
            width: 90px;
        }

/*Página sobre*/
aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 50px;
}

article#main-col {
    float: left;
    width: 65%;
}

/*Página serviços*/
ul#servicos li {
    list-style: none;
    padding: 20px;
    border: #ccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}

aside#sidebar .orcamento input,
aside#sidebar .orcamento textarea {
    width: 90%;
    padding: 5px;
}

/*Página de registo*/

.top_Title{
    color:#e8491d;
    font-size: 20pt ;
}

.Sep_Title{
    color:#e6e6e6 ;
    background: #35424a ;
    height:90px;
    border-radius:5px;
    text-align:center;
    
}

.Sep_Title h3{

    position:relative;

    top: 25% ;
    font-size: 18pt ;

}

.res_form{
    position: relative ;
    left:10%;

}

.res_form_inp {
    background: #ccc;
    color: #35424a;
    width: 80%;
    height:20px;
    padding: 6px;
    margin: 6px;
    border: none;
    border-radius: 5px;
}
.birth{
    text-align:center;
}

.res_bt {
    background: #e8491d;
    color: #ccc;
    position: relative;
    left: 5%;
    height: 50px;
    width: 70%;
    border: none;
    border-radius: 5px;
}

/*Footer*/
footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background: #e8491d;
    text-align: center;
}
